[General]
Interactive = On
GEARFile = gear_telescope.xml

[LOCAL]
# Set here the path for the input / output file
LocalFolderNative             = /opt/ilc/data/native
LocalFolderLcioRaw            = /opt/ilc/data/lcio-raw
LocalFolderDB                 = /opt/ilc/data/db
LocalFolderAnalysisResults    = /opt/ilc/data/results
LocalFolderFilterResults      = /opt/ilc/data/results
LocalFolderConvertHisto       = /opt/ilc/data/histo
LocalFolderConvertJoboutput   = /opt/ilc/data/log
LocalFolderPedestalHisto      = /opt/ilc/data/histo
LocalFolderPedestalJoboutput  = /opt/ilc/data/log
LocalFolderAnalysisHisto      = /opt/ilc/data/histo
LocalFolderAnalysisJoboutput  = /opt/ilc/data/log
LocalFolderFilterHisto        = /opt/ilc/data/histo
LocalFolderFilterJoboutput    = /opt/ilc/data/log 

# set here the path where the gear file are stored
LocalFolderGear               = /opt/ilc/data

[GRID]
# GRID RELATED STUFF
GRIDFolderBase                = $LFC_HOME/2008/tb-cern-summer
GRIDFolderNative              = $LFC_HOME/2008/tb-cern-summer/native-depfet
GRIDFolderLcioRaw             = $LFC_HOME/2008/tb-cern-summer/lcio-raw-depfet
GRIDFolderDB                  = $LFC_HOME/2008/tb-cern-summer/db-depfet
GRIDFolderAnalysisResults     = $LFC_HOME/2008/tb-cern-summer/results-depfet/analysis
GRIDFolderFilterResults       = $LFC_HOME/2008/tb-cern-summer/results-depfet/filter/filter-1
GRIDFolderConvertHisto        = $LFC_HOME/2008/tb-cern-summer/joboutput/depfet/converter
GRIDFolderConvertJoboutput    = $LFC_HOME/2008/tb-cern-summer/joboutput/depfet/converter
GRIDFolderPedestalHisto       = $LFC_HOME/2008/tb-cern-summer/joboutput/depfet/pedestal
GRIDFolderPedestalJoboutput   = $LFC_HOME/2008/tb-cern-summer/joboutput/depfet/pedestal
GRIDFolderAnalysisHisto       = $LFC_HOME/2008/tb-cern-summer/joboutput/depfet/analysis
GRIDFolderAnalysisJoboutput   = $LFC_HOME/2008/tb-cern-summer/joboutput/depfet/analysis
GRIDFolderFilterHisto         = $LFC_HOME/2008/tb-cern-summer/joboutput/depfet/filter/filter-1
GRIDFolderFilterJoboutput     = $LFC_HOME/2008/tb-cern-summer/joboutput/depfet/filter/filter-1


[Logger]
# Logging levels
#
# CRITICAL = 50
# ERROR    = 40
# WARNING  = 30
# INFO     = 20
# ALL      = 15
# DEBUG    = 10
GlobalLoggerLevel = 1

# Console logger
ConsoleHandler = on
ConsoleHandlerLevel = 20

# File rotating logger
RotatingFileHandler = on
RotatingFileHandlerLevel = 1
RotatingFileHandlerSize  = 1000000
RotatingFileHandlerFileName = /opt/ilc/Eutelescope/HEAD/pysub/log/logger.log

[SteeringTemplate]
ConverterSteeringFile = template/universal-tmp.xml
