[General]
Interactive = On
GEARFile = gear_telescope.xml


[GRID]
# GRID RELATED STUFF
GRIDFolderBase                = $LFC_HOME/2008/tb-cern-summer
GRIDFolderNative              = $LFC_HOME/2008/tb-cern-summer/native-depfet
GRIDFolderLcioRaw             = $LFC_HOME/2008/tb-cern-summer/lcio-raw-depfet
GRIDFolderDB                  = $LFC_HOME/2008/tb-cern-summer/db-depfet
GRIDFolderAnalysisResults     = $LFC_HOME/2008/tb-cern-summer/results-depfet/analysis
GRIDFolderFilterResults       = $LFC_HOME/2008/tb-cern-summer/results-depfet/filter/filter-1
GRIDFolderConvertHisto        = $LFC_HOME/2008/tb-cern-summer/joboutput/depfet/converter
GRIDFolderConvertJoboutput    = $LFC_HOME/2008/tb-cern-summer/joboutput/depfet/converter
GRIDFolderPedestalHisto       = $LFC_HOME/2008/tb-cern-summer/joboutput/depfet/pedestal
GRIDFolderPedestalJoboutput   = $LFC_HOME/2008/tb-cern-summer/joboutput/depfet/pedestal
GRIDFolderAnalysisHisto       = $LFC_HOME/2008/tb-cern-summer/joboutput/depfet/analysis
GRIDFolderAnalysisJoboutput   = $LFC_HOME/2008/tb-cern-summer/joboutput/depfet/analysis
GRIDFolderFilterHisto         = $LFC_HOME/2008/tb-cern-summer/joboutput/depfet/filter/filter-1
GRIDFolderFilterJoboutput     = $LFC_HOME/2008/tb-cern-summer/joboutput/depfet/filter/filter-1


[Logger]
# Logging levels
#
# CRITICAL = 50
# ERROR    = 40
# WARNING  = 30
# INFO     = 20
# DEBUG    = 10
# ALL      =  1
GlobalLoggerLevel = 1

ConsoleHandler = on
ConsoleHandlerLevel = 10

RotatingFileHandler = on 
RotatingFileHandlerLevel = 1
RotatingFileHandlerSize  = 1000000
RotatingFileHandlerFileName = log/logger.log

[SteeringTemplate]
ConverterSteeringFile = template/universal-tmp.xml
