[General]
Interactive = On
GEARFile = gear_telescope.xml

[LOCAL]
# Set here the path for the input / output file
LocalFolderNative             = /home/rapsodi/bulgheroni/ilc-data/native
LocalFolderLcioRaw            = /home/rapsodi/bulgheroni/ilc-data/lcio-raw
LocalFolderDB                 = /home/rapsodi/bulgheroni/ilc-data/db
LocalFolderAnalysisResults    = /home/rapsodi/bulgheroni/ilc-data/results
LocalFolderFilterResults      = /home/rapsodi/bulgheroni/ilc-data/results
LocalFolderConvertHisto       = /home/rapsodi/bulgheroni/ilc-data/histo
LocalFolderConvertJoboutput   = /home/rapsodi/bulgheroni/ilc-data/logs
LocalFolderPedestalHisto      = /home/rapsodi/bulgheroni/ilc-data/histo
LocalFolderPedestalJoboutput  = /home/rapsodi/bulgheroni/ilc-data/logs
LocalFolderAnalysisHisto      = /home/rapsodi/bulgheroni/ilc-data/histo
LocalFolderAnalysisJoboutput  = /home/rapsodi/bulgheroni/ilc-data/logs
LocalFolderFilterHisto        = /home/rapsodi/bulgheroni/ilc-data/histo
LocalFolderFilterJoboutput    = /home/rapsodi/bulgheroni/ilc-data/logs 

# set here the path where the gear file are stored
LocalFolderGear               = /home/rapsodi/bulgheroni/ilc-data

[GRID]
# GRID Computing element
GRIDCE                        = lcg-ce1.ifh.de:2119/jobmanager-lcgpbs-ilc
# other good CE to keep in mind
#GRIDCE                        = grid-ce3.desy.de:2119/jobmanager-lcgpbs-default
#GRIDCE                        = wipp-ce.weizmann.ac.il:2119/jobmanager-lcgpbs-ilc
#
# GRID Storage element
GRIDSE                        = dcache-se-desy.desy.de
GRIDStoreProtocol             = srm
# Virtual organization
GRIDVO                        = ilc
#
# GRID Path
GRIDFolderBase                = $LFC_HOME/2008/tb-cern-summer
GRIDFolderNative              = $LFC_HOME/2008/tb-cern-summer/joboutput/test
GRIDFolderLcioRaw             = $LFC_HOME/2008/tb-cern-summer/joboutput/test/
GRIDFolderDB                  = $LFC_HOME/2008/tb-cern-summer/db-depfet
GRIDFolderAnalysisResults     = $LFC_HOME/2008/tb-cern-summer/results-depfet/analysis
GRIDFolderFilterResults       = $LFC_HOME/2008/tb-cern-summer/results-depfet/filter/filter-1
GRIDFolderConvertHisto        = $LFC_HOME/2008/tb-cern-summer/joboutput/depfet/converter
GRIDFolderConvertJoboutput    = $LFC_HOME/2008/tb-cern-summer/joboutput/depfet/converter
GRIDFolderPedestalHisto       = $LFC_HOME/2008/tb-cern-summer/joboutput/depfet/pedestal
GRIDFolderPedestalJoboutput   = $LFC_HOME/2008/tb-cern-summer/joboutput/depfet/pedestal
GRIDFolderAnalysisHisto       = $LFC_HOME/2008/tb-cern-summer/joboutput/depfet/analysis
GRIDFolderAnalysisJoboutput   = $LFC_HOME/2008/tb-cern-summer/joboutput/depfet/analysis
GRIDFolderFilterHisto         = $LFC_HOME/2008/tb-cern-summer/joboutput/depfet/filter/filter-1
GRIDFolderFilterJoboutput     = $LFC_HOME/2008/tb-cern-summer/joboutput/depfet/filter/filter-1
#
# GRID library
#
GRIDLibraryTarball            = jobstuff.tgz
GRIDLibraryTarballPath        = /home/rapsodi/bulgheroni/ilc-data/grid-scripts
GRIDILCSoftVersion            = v01-06
GRIDJDLTemplate               = /home/rapsodi/bulgheroni/ilc/Eutelescope/HEAD/pysub/grid/jdl-tmp.jdl

[Logger]
# Logging levels
#
# CRITICAL = 50
# ERROR    = 40
# WARNING  = 30
# INFO     = 20
# ALL      = 15
# DEBUG    = 10
GlobalLoggerLevel = 1

# Console logger
ConsoleHandler = on
ConsoleHandlerLevel = 20

# File rotating logger
RotatingFileHandler = on
RotatingFileHandlerLevel = 1
RotatingFileHandlerSize  = 1000000
RotatingFileHandlerFileName = log/logger.log

[SteeringTemplate]
ConverterSteeringFile = template/universal-tmp.xml
PedestalSteeringFile  = template/pedestal-tmp.xml
#
ConverterGRIDScript = grid/runjob-converter-tmp.sh
PedestalGRIDScript  = grid/runjob-pedestal-tmp.sh
