#################################################################
#
# Configuration file for installing the ILC Software 
# release v01-03 using the CMake build tool (http://www.cmake.org)
#
# Note: Please modify the directories according to your system
#
#
# Author: F.Gaede, DESY
# Date: 21 Dec, 2007
#
#################################################################

# ILCSoft( "install path for ILC software")
ilcsoft = ILCSoft("/home/rapsodi/bulgheroni/ilc-minimal")

# python variable for referring the ILC Home directory
# only for SL3 and SL4 users
ilcPath = "/home/rapsodi/bulgheroni/ilc"

# Global variables              # default values are shown between ( )
ilcsoft.useCMake = True         # use CMake building tool (False)


#========================================================

# LCIO
ilcsoft.install( LCIO( "v01-10-01" ))

# Marlin
ilcsoft.install( Marlin( "v00-10-03" ))

# Eutelescope
ilcsoft.install( Eutelescope( "HEAD" ))
ilcsoft.module("Eutelescope").download.type="ccvssh"
ilcsoft.module("Eutelescope").download.username="bulgheroni"

# CMake
ilcsoft.use( CMake( "$HOME" ))

# Java
ilcsoft.use(Java("/usr/java/jdk1.5.0_16"))

# CMakeModules
ilcsoft.install( CMakeModules( "HEAD") )

# QT
ilcsoft.use( QT( ilcPath + "/QT/4.3.0" ))


# end of configuration file

